<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/md_white_1000"></solid>
    <corners android:radius="20dp"></corners>
</shape>