<component name="libraryTable">
  <library name="com.google.android.gms:play-services-panorama-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/aeb52664a8323ea69f9d8f3fc91422ad2bb43ac9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/aeb52664a8323ea69f9d8f3fc91422ad2bb43ac9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>