<component name="libraryTable">
  <library name="com.android.support:support-core-utils-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/afa645e49badc7c6b80d96e2808b2ce6f954af0e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/afa645e49badc7c6b80d96e2808b2ce6f954af0e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>