<component name="libraryTable">
  <library name="com.android.support:support-media-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/83398ac4bf4628a261f59fbf0bfe0c5772313986/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/83398ac4bf4628a261f59fbf0bfe0c5772313986/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>