<component name="libraryTable">
  <library name="com.google.firebase:firebase-crash-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/85c538fd30ea9a432b53a5fe928275d4f587f645/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/85c538fd30ea9a432b53a5fe928275d4f587f645/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>