<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itravelapp.damdama.activity.GameMapActivity"
    tools:showIn="@layout/activity_game_map">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_bg"
        android:scaleType="centerCrop"
        />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/game_map_baseview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@color/transparent"
            >

            <ImageView
                android:id="@+id/game_map_imgview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/game_map"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:text=""
            />

    </LinearLayout>

</RelativeLayout>
